aku crossover tiap fitur
Misalkan ada 2 parent

crossover make 1-bit crossover (kalo mau pake 2-bit crossover juga ga masalah)

Pilih angka 1 random dari 1 - 6 ( why 6? karena tiap fitur punya max 7 bit )
Misal angka random 5

Parent1 
01011|10 00101|10 00111|11 00100|10
0110100 0011110 0101111 0111001
1000111 0101001 1000000 0010111

Parent2
01110|00 01001|00 00101|00 00010|10
0111110 0011001 0100001 0010001
0111101 0101010 0110111 0010111

child1
[01011][00] dst

child2
[01110][10] dst 

sampe semua nya jadi individu baru                        
yang ke dua mas                        
angka randomnya kalo mau sampe 7 gpp sih                        
cuman kalo dapet angka 7 ga ada cross over                        
akhirnya tetep individu tersebut yang keluar                        
tapi gpp itu bagian dari proses dapet generasi barunya